@relation 'boston-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Reorder-R1,2,3,5,6,7,8,9,10,11,12,13,14,4-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R13-precision6-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,21'

@attribute 'CRIM=\'(44.49126-inf)\'' {0,1}
@attribute 'ZN=\'(50-inf)\'' {0,1}
@attribute 'INDUS=\'(14.1-inf)\'' {0,1}
@attribute 'NOX=\'(0.628-inf)\'' {0,1}
@attribute 'RM=\'(6.1705-inf)\'' {0,1}
@attribute 'AGE=\'(51.45-inf)\'' {0,1}
@attribute 'DIS=\'(6.62805-inf)\'' {0,1}
@attribute RAD=1 {0,1}
@attribute RAD=2 {0,1}
@attribute RAD=3 {0,1}
@attribute RAD=4 {0,1}
@attribute RAD=5 {0,1}
@attribute RAD=6 {0,1}
@attribute RAD=7 {0,1}
@attribute RAD=8 {0,1}
@attribute RAD=24 {0,1}
@attribute 'TAX=\'(449-inf)\'' {0,1}
@attribute 'PTRATIO=\'(17.3-inf)\'' {0,1}
@attribute 'B=\'(198.61-inf)\'' {0,1}
@attribute 'LSTAT=\'(19.85-inf)\'' {0,1}
@attribute CHAS {0,1}
@attribute 'MEDV=\'(27.5-inf)\'' {0,1}

@data
0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0
0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1
0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1
0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1
0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1
0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1
0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1
0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
