@relation iris-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last

@attribute 'sepallength=\'(-inf-5.02]\'' {0,1}
@attribute 'sepallength=\'(5.02-5.74]\'' {0,1}
@attribute 'sepallength=\'(5.74-6.46]\'' {0,1}
@attribute 'sepallength=\'(6.46-7.18]\'' {0,1}
@attribute 'sepallength=\'(7.18-inf)\'' {0,1}
@attribute 'sepalwidth=\'(-inf-2.48]\'' {0,1}
@attribute 'sepalwidth=\'(2.48-2.96]\'' {0,1}
@attribute 'sepalwidth=\'(2.96-3.44]\'' {0,1}
@attribute 'sepalwidth=\'(3.44-3.92]\'' {0,1}
@attribute 'sepalwidth=\'(3.92-inf)\'' {0,1}
@attribute 'petallength=\'(-inf-2.18]\'' {0,1}
@attribute 'petallength=\'(2.18-3.36]\'' {0,1}
@attribute 'petallength=\'(3.36-4.54]\'' {0,1}
@attribute 'petallength=\'(4.54-5.72]\'' {0,1}
@attribute 'petallength=\'(5.72-inf)\'' {0,1}
@attribute 'petalwidth=\'(-inf-0.58]\'' {0,1}
@attribute 'petalwidth=\'(0.58-1.06]\'' {0,1}
@attribute 'petalwidth=\'(1.06-1.54]\'' {0,1}
@attribute 'petalwidth=\'(1.54-2.02]\'' {0,1}
@attribute 'petalwidth=\'(2.02-inf)\'' {0,1}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,Iris-setosa
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-versicolor
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,Iris-versicolor
0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,Iris-versicolor
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,Iris-versicolor
0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,Iris-versicolor
0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-versicolor
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,Iris-versicolor
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,Iris-versicolor
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Iris-versicolor
0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,Iris-virginica
0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,Iris-virginica
1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,Iris-virginica
0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,Iris-virginica
0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,Iris-virginica
0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,Iris-virginica
0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,Iris-virginica
0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,Iris-virginica
0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,Iris-virginica
0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,Iris-virginica
0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,Iris-virginica
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,Iris-virginica
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Iris-virginica
