@relation iris-weka.filters.unsupervised.instance.RemoveWithValues-S1.4-C3-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S1.4-C3-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S1.4-C3-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S1.4-C3-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S1.4-C3-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S1.41-C3-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S1.41-C3-Llast-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6-unset-class-temporarily


@attribute sepallength {'\'(-inf-4.93]\'','\'(4.93-5.26]\'','\'(5.26-5.59]\'','\'(5.59-5.92]\'','\'(5.92-6.25]\'','\'(6.25-6.58]\'','\'(6.58-6.91]\'','\'(6.91-7.24]\'','\'(7.24-7.57]\'','\'(7.57-inf)\''}

@attribute sepalwidth {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}

@attribute petallength {'\'(-inf-2.04]\'','\'(2.04-2.58]\'','\'(2.58-3.12]\'','\'(3.12-3.66]\'','\'(3.66-4.2]\'','\'(4.2-4.74]\'','\'(4.74-5.28]\'','\'(5.28-5.82]\'','\'(5.82-6.36]\'','\'(6.36-inf)\''}

@attribute petalwidth {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}

@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}


@data

'\'(-inf-4.93]\'','\'(2.96-3.2]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(5.26-5.59]\'','\'(3.68-3.92]\'','\'(-inf-2.04]\'','\'(0.34-0.58]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.2-3.44]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(-inf-4.93]\'','\'(2.96-3.2]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(5.26-5.59]\'','\'(3.68-3.92]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(-inf-4.93]\'','\'(3.2-3.44]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(5.59-5.92]\'','\'(4.16-inf)\'','\'(-inf-2.04]\'','\'(0.34-0.58]\'',Iris-setosa
'\'(5.59-5.92]\'','\'(3.68-3.92]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.68-3.92]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(5.26-5.59]\'','\'(3.2-3.44]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.68-3.92]\'','\'(-inf-2.04]\'','\'(0.34-0.58]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.2-3.44]\'','\'(-inf-2.04]\'','\'(0.34-0.58]\'',Iris-setosa
'\'(-inf-4.93]\'','\'(3.2-3.44]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(2.96-3.2]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.2-3.44]\'','\'(-inf-2.04]\'','\'(0.34-0.58]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.44-3.68]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(-inf-4.93]\'','\'(2.96-3.2]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(-inf-4.93]\'','\'(2.96-3.2]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(5.26-5.59]\'','\'(3.2-3.44]\'','\'(-inf-2.04]\'','\'(0.34-0.58]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.92-4.16]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(-inf-4.93]\'','\'(2.96-3.2]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(-inf-4.93]\'','\'(2.96-3.2]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.2-3.44]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.44-3.68]\'','\'(-inf-2.04]\'','\'(0.58-0.82]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.68-3.92]\'','\'(-inf-2.04]\'','\'(0.34-0.58]\'',Iris-setosa
'\'(4.93-5.26]\'','\'(3.68-3.92]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(5.26-5.59]\'','\'(3.68-3.92]\'','\'(-inf-2.04]\'','\'(-inf-0.34]\'',Iris-setosa
'\'(6.91-7.24]\'','\'(2.96-3.2]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(6.25-6.58]\'','\'(2.96-3.2]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.26-5.59]\'','\'(2.24-2.48]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(6.25-6.58]\'','\'(2.72-2.96]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.72-2.96]\'','\'(4.2-4.74]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(6.25-6.58]\'','\'(3.2-3.44]\'','\'(4.2-4.74]\'','\'(1.54-1.78]\'',Iris-versicolor
'\'(-inf-4.93]\'','\'(2.24-2.48]\'','\'(3.12-3.66]\'','\'(0.82-1.06]\'',Iris-versicolor
'\'(6.58-6.91]\'','\'(2.72-2.96]\'','\'(4.2-4.74]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(4.93-5.26]\'','\'(2.48-2.72]\'','\'(3.66-4.2]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(4.93-5.26]\'','\'(-inf-2.24]\'','\'(3.12-3.66]\'','\'(0.82-1.06]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.96-3.2]\'','\'(3.66-4.2]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(-inf-2.24]\'','\'(3.66-4.2]\'','\'(0.82-1.06]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(2.72-2.96]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.72-2.96]\'','\'(3.12-3.66]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.96-3.2]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.48-2.72]\'','\'(3.66-4.2]\'','\'(0.82-1.06]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(-inf-2.24]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.48-2.72]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(2.72-2.96]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(6.25-6.58]\'','\'(2.48-2.72]\'','\'(4.74-5.28]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(2.72-2.96]\'','\'(4.2-4.74]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(6.25-6.58]\'','\'(2.72-2.96]\'','\'(4.2-4.74]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(6.58-6.91]\'','\'(2.72-2.96]\'','\'(4.74-5.28]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(1.54-1.78]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(2.72-2.96]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.48-2.72]\'','\'(3.12-3.66]\'','\'(0.82-1.06]\'',Iris-versicolor
'\'(5.26-5.59]\'','\'(2.24-2.48]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.26-5.59]\'','\'(2.24-2.48]\'','\'(3.66-4.2]\'','\'(0.82-1.06]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.48-2.72]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(2.48-2.72]\'','\'(4.74-5.28]\'','\'(1.54-1.78]\'',Iris-versicolor
'\'(5.26-5.59]\'','\'(2.96-3.2]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(3.2-3.44]\'','\'(4.2-4.74]\'','\'(1.54-1.78]\'',Iris-versicolor
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(6.25-6.58]\'','\'(2.24-2.48]\'','\'(4.2-4.74]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.96-3.2]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.26-5.59]\'','\'(2.48-2.72]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.26-5.59]\'','\'(2.48-2.72]\'','\'(4.2-4.74]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(2.96-3.2]\'','\'(4.2-4.74]\'','\'(1.3-1.54]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.48-2.72]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(4.93-5.26]\'','\'(2.24-2.48]\'','\'(3.12-3.66]\'','\'(0.82-1.06]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.48-2.72]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.96-3.2]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.72-2.96]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.92-6.25]\'','\'(2.72-2.96]\'','\'(4.2-4.74]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(4.93-5.26]\'','\'(2.48-2.72]\'','\'(2.58-3.12]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(5.59-5.92]\'','\'(2.72-2.96]\'','\'(3.66-4.2]\'','\'(1.06-1.3]\'',Iris-versicolor
'\'(6.25-6.58]\'','\'(3.2-3.44]\'','\'(5.82-6.36]\'','\'(2.26-inf)\'',Iris-virginica
'\'(5.59-5.92]\'','\'(2.48-2.72]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.91-7.24]\'','\'(2.96-3.2]\'','\'(5.82-6.36]\'','\'(2.02-2.26]\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.72-2.96]\'','\'(5.28-5.82]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.96-3.2]\'','\'(5.28-5.82]\'','\'(2.02-2.26]\'',Iris-virginica
'\'(7.57-inf)\'','\'(2.96-3.2]\'','\'(6.36-inf)\'','\'(2.02-2.26]\'',Iris-virginica
'\'(-inf-4.93]\'','\'(2.48-2.72]\'','\'(4.2-4.74]\'','\'(1.54-1.78]\'',Iris-virginica
'\'(7.24-7.57]\'','\'(2.72-2.96]\'','\'(5.82-6.36]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.58-6.91]\'','\'(2.48-2.72]\'','\'(5.28-5.82]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.91-7.24]\'','\'(3.44-3.68]\'','\'(5.82-6.36]\'','\'(2.26-inf)\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.48-2.72]\'','\'(5.28-5.82]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(5.28-5.82]\'','\'(2.02-2.26]\'',Iris-virginica
'\'(5.59-5.92]\'','\'(2.48-2.72]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(5.59-5.92]\'','\'(2.72-2.96]\'','\'(4.74-5.28]\'','\'(2.26-inf)\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.96-3.2]\'','\'(5.28-5.82]\'','\'(2.26-inf)\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.96-3.2]\'','\'(5.28-5.82]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(7.57-inf)\'','\'(3.68-3.92]\'','\'(6.36-inf)\'','\'(2.02-2.26]\'',Iris-virginica
'\'(7.57-inf)\'','\'(2.48-2.72]\'','\'(6.36-inf)\'','\'(2.26-inf)\'',Iris-virginica
'\'(5.92-6.25]\'','\'(-inf-2.24]\'','\'(4.74-5.28]\'','\'(1.3-1.54]\'',Iris-virginica
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(5.28-5.82]\'','\'(2.26-inf)\'',Iris-virginica
'\'(5.59-5.92]\'','\'(2.72-2.96]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(7.57-inf)\'','\'(2.72-2.96]\'','\'(6.36-inf)\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.48-2.72]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.58-6.91]\'','\'(3.2-3.44]\'','\'(5.28-5.82]\'','\'(2.02-2.26]\'',Iris-virginica
'\'(6.91-7.24]\'','\'(2.96-3.2]\'','\'(5.82-6.36]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(5.92-6.25]\'','\'(2.72-2.96]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(5.92-6.25]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.72-2.96]\'','\'(5.28-5.82]\'','\'(2.02-2.26]\'',Iris-virginica
'\'(6.91-7.24]\'','\'(2.96-3.2]\'','\'(5.28-5.82]\'','\'(1.54-1.78]\'',Iris-virginica
'\'(7.24-7.57]\'','\'(2.72-2.96]\'','\'(5.82-6.36]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(7.57-inf)\'','\'(3.68-3.92]\'','\'(6.36-inf)\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.72-2.96]\'','\'(5.28-5.82]\'','\'(2.02-2.26]\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.72-2.96]\'','\'(4.74-5.28]\'','\'(1.3-1.54]\'',Iris-virginica
'\'(5.92-6.25]\'','\'(2.48-2.72]\'','\'(5.28-5.82]\'','\'(1.3-1.54]\'',Iris-virginica
'\'(7.57-inf)\'','\'(2.96-3.2]\'','\'(5.82-6.36]\'','\'(2.26-inf)\'',Iris-virginica
'\'(6.25-6.58]\'','\'(3.2-3.44]\'','\'(5.28-5.82]\'','\'(2.26-inf)\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.96-3.2]\'','\'(5.28-5.82]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(5.92-6.25]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(5.28-5.82]\'','\'(2.02-2.26]\'',Iris-virginica
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(5.28-5.82]\'','\'(2.26-inf)\'',Iris-virginica
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(2.26-inf)\'',Iris-virginica
'\'(5.59-5.92]\'','\'(2.48-2.72]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(5.82-6.36]\'','\'(2.26-inf)\'',Iris-virginica
'\'(6.58-6.91]\'','\'(3.2-3.44]\'','\'(5.28-5.82]\'','\'(2.26-inf)\'',Iris-virginica
'\'(6.58-6.91]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(2.26-inf)\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.48-2.72]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(6.25-6.58]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
'\'(5.92-6.25]\'','\'(3.2-3.44]\'','\'(5.28-5.82]\'','\'(2.26-inf)\'',Iris-virginica
'\'(5.59-5.92]\'','\'(2.96-3.2]\'','\'(4.74-5.28]\'','\'(1.78-2.02]\'',Iris-virginica
